ListViewBug/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiKit="using:QYClient.UIKit">

    <Style TargetType="uiKit:NonTouchScrollEnhancer">
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uiKit:NonTouchScrollEnhancer">
                    <Grid x:Name="rootGrid"
                          Background="Transparent">
                        <ContentPresenter x:Name="contentPresenter"/>
                        <Button x:Name="btnLeft"
                                HorizontalAlignment="Left"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Height="{TemplateBinding ScrollButtonHeight}"
                                Width="42"
                                Background="#80000000"
                                Margin="{TemplateBinding Padding}">
                            <Polyline Stroke="#FFFFFF"
                                      StrokeThickness="2"
                                      Points="10,0,0,9,10,18" />
                        </Button>
                        <Button x:Name="btnRight"
                                HorizontalAlignment="Right"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Height="{TemplateBinding ScrollButtonHeight}"
                                Width="42"
                                Background="#80000000"
                                Margin="{TemplateBinding Padding}">
                            <Polyline Stroke="#FFFFFF"
                                      StrokeThickness="2"
                                      Points="0,0,10,9,0,18" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
