ListViewBug/MainPage.xaml

<Page
    x:Class="ListViewBug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewBug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin"
                Value="0 0 10 0" />
            <Setter Property="IsTabStop"
                Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="itemRootStyle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView x:Name="ListView1" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid  Margin="0,0,0,18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="17" />
                                </Grid.RowDefinitions>
                                <TextBlock  MinHeight="22"  
                                        Margin="0,0,0,10" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Text="1小时前"
                                        ></TextBlock>
                                <Grid Height="17" HorizontalAlignment="Center" Grid.Row="1"></Grid>
                            </Grid>

                            <GridViewItem Grid.Row="1" Height="210" Width="235" Style="{StaticResource itemRootStyle}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                  
                                    <Image 
                               Source="{Binding}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"></Image>

                                    <TextBlock Grid.Row="1" Height="70" HorizontalAlignment="Right">456</TextBlock>
                                </Grid>
                            </GridViewItem>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
