ListViewBug/MyUserControl1.xaml

<UserControl
    x:Class="ListViewBug.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewBug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiKit="using:QYClient.UIKit"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <Style x:Key="resume_listViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin"
                    Value="0 0 10 0" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="itemRootStyle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        </Style>

        <DataTemplate x:Key="resumeToWatchItemDT" x:DataType="local:Model1">
            <GridViewItem x:Name="itemRoot" Grid.Row="1" Width="235" Height="210" Style="{StaticResource itemRootStyle}">
                <Grid x:Name="videoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="albumImage" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Source="{x:Bind Str}"
                                              Stretch="UniformToFill">
                    </Image>

                    <Grid Grid.Row="2" Height="70">

                    </Grid>
                </Grid>
            </GridViewItem>
        </DataTemplate>
    </UserControl.Resources>
 
    <uiKit:NonTouchScrollEnhancer x:Name="scollEnhancer" Grid.Row="1" Step="2" StepOffset="280" VerticalContentAlignment="Bottom" ScrollButtonHeight="210">
        <ListView x:Name="ListView1"
              Margin="0,30,0,0"
              IsItemClickEnabled="True"
              ItemContainerStyle="{StaticResource resume_listViewItemStyle}"
              ItemTemplate="{StaticResource resumeToWatchItemDT}"
              SelectionMode="None"
              ShowsScrollingPlaceholders="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </uiKit:NonTouchScrollEnhancer>
</UserControl>
